<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Welcome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logout_button"
                    android:textSize="10sp"
                    android:layout_margin="5dp"
                    android:layout_gravity="left"
                    android:onClick="viewChDetails"
                    android:text="@string/about_church"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:text="agdfdga"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="end"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/logout_button"
                    android:onClick="logout_process"
                    android:text="@string/logout"
                    android:layout_gravity="end"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/church" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Welcome to Church App"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:columnCount="2">

                <Button
                    android:id="@+id/thane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"

                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:text="Thane"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/mulund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:text="Mulund"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/colaba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:text="Kulaba"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/addscripture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:text="add scripture"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/showscripture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:text="show scripture"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/addprayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:text="add prayer"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/showprayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="2dp"
                    android:text="show prayer"
                    tools:ignore="HardcodedText" />

            </GridLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="2dp"
                android:onClick="donationActivity"
                android:text="Donate"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>